section {
  height: 1015px;
}

.activity {
  margin-left: 160px;
  margin-top: 105px;

  &__title {
    font-family: 'AvenirNextGeorgian-Bold';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 150%;
    color: #141414;
  }

  &__paragraph {
    font-family: 'AvenirNextGeorgian-Regular';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: rgba(20, 20, 20, 0.6);
    margin-top: 20px;
  }
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.card {
  display: flex;
  flex-direction: row;
  background-color: #f9f9f9;
  margin-top: 11px;
  width: 385px;
  height: 315px;
  position: relative;
}

.card::after {
  content: url('/assets/images/cards-bg.png');
  position: absolute;
  height: 100%;
  display: none;
}

.card:hover::after {
  display: block;
}

.card:hover li::before {
  color: white;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-left: 3px;
  z-index: 999;
}

h2 {
  font-size: 16px;
  margin-left: 19px;
  font-family: 'AvenirNextGeorgian-Bold';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  margin-top: 25px;
}

li {
  font-size: 14px;
  font-family: 'AvenirNextGeorgian-Regular';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  margin-top: 8px;
}

li::before {
  content: '\2022';
  color: #f58634;
  margin: 1rem;
}

ul:hover li::before {
  color: white;
}

.card:hover {
  color: white;
}

.activity__paragraph--mobile{
  display: block;
}

@media screen and (max-width: 800px){
  .activity{
    margin-left: unset;
    margin-top: unset;
    padding: 0 16px;
  }

  h1{
    font-size: 24px !important;
  }

  .activity__paragraph{
    display: none;
  }

  .activity__paragraph--mobile{
    font-family: 'AvenirNextGeorgian-Regular';
    font-style: normal;
    margin-top: -10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: rgba(20, 20, 20, 0.6);
    width: 100%;
    height: 84px;
  }

  .card{
    width: 100%;
    // height: 100%;
  }

  li{
    margin-top: unset;
  }

  .cards-container{
    gap: 16px;
    margin-top: 10px;
  }

  .activity__title{
    padding-top: 16px !important;
  }

  ul{
    gap: 22px;
  }
}

@media screen and (max-width: 375px){
  .activity__paragraph--mobile{
    width: 371px !important;
  }
}
